Agents/Agents/DeleteAgent.xaml

<Window x:Class="Agents.DeleteAgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agents"
        mc:Ignorable="d"
        Title="DeleteAgent" Height="250" Width="550">
    <Grid>

        <Button Content="Удалить агента" 
                FontSize="15"
                HorizontalAlignment="Center"  
                VerticalAlignment="Bottom"
                Width="110"
                Height="40"
                Margin="0 0 150 10"
                />
        <Button Content="Назад"
                FontSize="15"
                HorizontalAlignment="Center"  
                VerticalAlignment="Bottom"
                Width="110"
                Height="40"
                Margin="150 0 0 10"
                Click="Button_Click"
                />
        <TextBlock HorizontalAlignment="Center" 
                   TextWrapping="Wrap" 
                   Text="Удаление агента" 
                   VerticalAlignment="Top"
                   FontSize="30"/>
        <TextBlock HorizontalAlignment="Left"  
                   VerticalAlignment="Center"
                   Margin="10,70,0,70"
                   TextWrapping="Wrap" 
                   Text="Напишите ID агента, которого хотите удалить:"
                   FontSize="18" Width="390"
                   />
        <TextBox HorizontalAlignment="Right" Height="24" Margin="0,98,17,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
