Agents/Agents/EditAgent.xaml

<Window x:Class="Agents.EditAgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agents"
        mc:Ignorable="d"
        Title="EditAgent" Height="450" Width="700">
    <Grid>
        <Button Content="Редактировать" 
                HorizontalAlignment="Center"  
                VerticalAlignment="Bottom"
                Margin="0 0 150 10"
                FontSize="15"
                Width="120"/>

        <Button Content="Назад" 
                HorizontalAlignment="Center"  
                VerticalAlignment="Bottom"
                Margin="150 0 0 10"
                FontSize="15"
                Width="120"
                Click="Button_Click"/>

        <Button Content="Главное меню" 
                HorizontalAlignment="Center"  
                VerticalAlignment="Bottom"
                Margin="500 0 0 10"
                FontSize="15"
                Width="120"
                Click="Button_Click_1"/>

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Top"  
                   TextWrapping="Wrap" 
                   Text="Редактирование агента" 
                   FontSize="30"
                   />
        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="120,90,0,0" 
                   TextWrapping="Wrap" 
                   Text="ID агента:" 
                   FontSize="15"
                   />
        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="120,115,0,0" 
                   TextWrapping="Wrap" 
                   Text="Тип агента:" 
                   FontSize="15"
                   />
        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="120,140,0,0" 
                   TextWrapping="Wrap" 
                   Text="Юридический адрес:" 
                   FontSize="15"
                   />
        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="120,165,0,0" 
                   TextWrapping="Wrap" 
                   Text="ИНН:" 
                   FontSize="15"
                   />
        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="120,190,0,0" 
                   TextWrapping="Wrap" 
                   Text="КПП:" 
                   FontSize="15"
                   />
        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="120,215,0,0" 
                   TextWrapping="Wrap" 
                   Text="ФИО директора:" 
                   FontSize="15"
                   />
        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="120,240,0,0" 
                   TextWrapping="Wrap" 
                   Text="Логотип:" 
                   FontSize="15"
                   />
        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="120,265,0,0" 
                   TextWrapping="Wrap" 
                   Text="Приоритетность в поставках:" 
                   FontSize="15"
                   />
        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="120,290,0,0" 
                   TextWrapping="Wrap" 
                   Text="Точки продаж:" 
                   FontSize="15"
                   />
        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="120,315,0,0" 
                   TextWrapping="Wrap" 
                   Text="История реализации продукции:" 
                   FontSize="15"
                   />
        <ComboBox HorizontalAlignment="Left" Margin="352,90,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="352,115,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="352,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="352,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="352,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="352,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="352,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="352,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="352,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="352,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
