Agents/Agents/MainWindow.xaml

<Window x:Class="Agents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agents"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid x:Name="Main">
        <Button 
                x:Name="AddAgent"
                Content="Добавить агента" 
                HorizontalAlignment="Center"  
                VerticalAlignment="Bottom"
                Margin="0 0 150 10"
                Width="100"
                Height="30"
            Click="Add_Click"
            />

        <Button 
                Content="Редактировать агента" 
                HorizontalAlignment="Center"  
                VerticalAlignment="Bottom"
                Margin="600 0 0 10"
                Width="130"
                Height="30"
            Click="EA_Click"
           
            />
        
        <Button 
                x:Name="DeleteAgent"
                Content="Удаление агента" 
                HorizontalAlignment="Center"  
                VerticalAlignment="Bottom"
                Margin="150 0 0 10"
                Width="100"
                Height="30"
            Click="Button_Click"/>
        
        <TextBlock 
            HorizontalAlignment="Center"
            FontSize="20"
            TextWrapping="Wrap" 
            Margin="0 5 0 0"
            Text="Список продукции" 
            VerticalAlignment="Top"
            />

        <TextBox 
            HorizontalAlignment="Left"
            Margin="10 40 0 0"
            FontSize="20"
            TextWrapping="Wrap" 
            Text="Введите для поиска:" 
            VerticalAlignment="Top"
            />
        <ComboBox 
            HorizontalAlignment="Left" 
            Margin="500 40 0 0" 
            Text="Сортировка"
            VerticalAlignment="Top" 
            Width="120"/>

        <ComboBox 
            HorizontalAlignment="Left" 
            Margin="650 40 0 0"
            Text="Фильтрация"
            VerticalAlignment="Top" 
            Width="120"/>
    </Grid>
</Window>
